body {
  margin: 50px 20px;
}

header {
  background-image: url('../images/flywheel.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
  text-align: center;
  padding: 30px;
  height: 140px;
}

header h1 {
  text-transform: uppercase;
  color: #fff;
}


nav a {
  color: rgb(0, 0, 0);
  padding: 15px 50px;
  margin: 0px 20px;
  border: 1px solid transparent;
  border-radius: 5px;
  font-size: 1.1em;
}

.active {
  background-color: #fff;
}

main {
  display: inline-flex
}

.left {
  background-color: #767613;
  padding: 20px 30px;
  display: inline-grid;
}

.right {
  float: right;
  padding: 10px;
  margin-right: 50px;
}

.left img {
  width: 200px;
  height: 120px;
  margin: 20px 0px;
  border: 2px solid rgba(0, 0, 0, 1.0);
}

.right h2 {
  font-size: 2em;
}

/* **************************************************************** */
/* CSS STYLING FOR TABLE (WEEK-4 ASSIGNMENT STARTS) */

/* for making it centre and setting width of table */
.right table {
  font-family: sans-serif;
  width: 75%;
  margin: 0px auto;
  color: #fff;
  text-align: left;
}

/* increasing the inside padding of all the row's */
.right td, th {
  padding: 15px;
}

/* adding linear-gradient and top-border-radius */
.right tr > th {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom: 2px solid #b1e153;
  background: -webkit-linear-gradient(top, rgba(164,179,87,1) 0%, rgba(117,137,12,1) 37%, rgba(117,137,12,1) 68%, rgba(117,137,12,1) 100%);
  background: -o-linear-gradient(top, rgba(164,179,87,1) 0%, rgba(117,137,12,1) 37%, rgba(117,137,12,1) 68%, rgba(117,137,12,1) 100%);
  background: -ms-linear-gradient(top, rgba(164,179,87,1) 0%, rgba(117,137,12,1) 37%, rgba(117,137,12,1) 68%, rgba(117,137,12,1) 100%);
  background: linear-gradient(to bottom, rgba(164,179,87,1) 0%, rgba(117,137,12,1) 37%, rgba(117,137,12,1) 68%, rgba(117,137,12,1) 100%);
}

/* set opacit of rows */
.right tr:nth-child(n+2) {
  opacity: 0.7;
}

/* change opacity on hover effect */
.right tr:nth-child(n+2):hover {
  opacity: 1;
}

/* change the color, background-color, set border-radius */
.right tr > td {
  background-color: #e4f5d3;
  color: #848484;
  font-weight: 600;
  border-radius: 2px;
  text-shadow: 2px 2px #fff;
}

/*  text first column of the table left-aligned and the text in the other two columns centered */
.right tr > td:nth-child(n+2), .right tr > th:nth-child(n+2) {
  text-align: center;
}

